# Production environment
VITE_API_URL=https://volunteer-match-7lur-9pnqqypu9-yashs-projects-cae7ec31.vercel.app/api
VITE_SOCKET_URL=https://volunteer-match-7lur-9pnqqypu9-yashs-projects-cae7ec31.vercel.app